<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- <link rel="stylesheet" type="text/css" href="style/fullpage.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css">


    <title>MenuXD</title>
</head>
<body>
    <section class="top-main-container" id="main_container">
        <header>
            <div class="header-left" data-aos>
                <a class="main-logo" href="index.html">
                    <img src="images/icons/-e-logo.png" alt="">
                </a>
            </div>
            <div class="header-center">
                <a class="header-center__link" data-aos="fade-down" href="#main_container">Start</a>
                <a class="header-center__link" data-aos="fade-down" href="#about_container">What is MenuXD?</a>
                <a class="header-center__link" data-aos="fade-down" href="index.html">How does it work?</a>
                <a class="header-center__link" data-aos="fade-down" href="#advantage_container">Advantages</a>
                <a class="header-center__link" data-aos="fade-down" href="index.html">Frequent questions</a>
            </div>
            <div class="header-right" data-aos data-aos-delay="600">
                <a class="login-btn" href="index.html">Log In</a>
            </div>
        </header>

        <div class="center-content-block">
            <div class="info-container left" 
                data-aos="fade-right"
                data-aos-duration="1000"
            >
                <div class="big-title">
                    Your traditional<br />
                    menu, in Digital Format
                </div>
                <div class="description">
                    Digitize your menu and have your customers make<br /> 
                    their own orders, saving time and increasing your sales.
                </div>
                <a href="index.html" class="join-us">
                    <span>Join</span>
                    <i class="icon arrow-ico"></i>
                </a>
            </div>

            <div class="info-container right" 
                data-aos="fade-left"
                data-aos-offset="300"
                data-aos-duration="1000"
            >
                <div class="info-container__inner">
                    <img src="images/about-img-5.jpg" alt="image">
                </div>
            </div>
        </div>
    </section>

    <section class="about-container" id="about_container">
        <div class="content-container left">
            <div class="top-info"
                data-tilt
                data-aos="fade-up-right"
            >
                <img src="images/about-img-1.jpg" alt="">
            </div>
            <div class="bot-info"
                data-tilt
                data-aos="fade-up-right"
            >
                <img src="images/about-img-2.jpg" alt="">
            </div>
        </div>

        <div class="content-container center">
            <div class="top-info">
                <i class="icon logo"
                    data-aos="fade-up"
                    data-aos-delay="50"
                ></i>
                <div class="title" 
                    data-aos="fade-up"
                    data-aos-delay="100"
                    >What is MenuXD?</div>

                <div class="description"
                    data-aos="fade-up"
                    data-aos-delay="150"
                >
                    It is an application for iPad, where your customers can see their traditional menu in digital format, with real images
                    of the food and drinks offered by your local, order from the Tablet and be received directly to the kitchen, you can
                    change the language, modify ingredients , also suggests products intelligently to increase orders. The client will feel
                    comfortable, and
                    will have an excellent experience
                </div>
            </div>
            <div class="bot-info"
                data-aos="fade-up"
                data-aos-delay="200"
            >
                <img src="images/about-img-5.jpg" alt="">
            </div>
        </div>

        <div class="content-container right">
            <div class="top-info"
                data-tilt
                data-aos="fade-up-left"
            >
                <img src="images/about-img-3.jpg" alt="">
            </div>
            <div class="bot-info"
                data-tilt
                data-aos="fade-up-left"
            >
                <img src="images/about-img-4.jpg" alt="">
            </div>
        </div>

        <div class="circle-lines circle-indicator white"></div>

    </section>

    <section class="advantage-container" id="advantage_container">
        <div class="main-title"
            data-aos="fade-up"
            data-aos-delay="50"
            >Advantages</div>

        <div class="content-container">
            <ul>
                <li class="advantage-item" 
                    data-aos="zoom-in"
                    data-aos-delay="150"
                >
                    <div class="icon-cnt">
                        <img src="images/icons/-e-Improve-customer-service.svg" alt="">
                    </div>
                    <div class="list-desc">
                        <div class="title">Improve customer service</div>
                        <div class="description">
                            Satisfaction guaranteed to the client, without waiting, without incorrect orders, without having to call the waiter and
                            depend on his attention. Ease, comfort, and fun interaction with the digital menu
                        </div>
                    </div>
                </li>

                <li class="advantage-item" 
                    data-aos="zoom-in"
                    data-aos-delay="250"
                >
                    <div class="icon-cnt">
                        <img src="images/icons/-e-No-more-paper.svg" alt="">
                    </div>
                    <div class="list-desc">
                        <div class="title">No more paper</div>
                        <div class="description">
                            Be friendly with the environment and saving money with paper prints, with the digital menu you can update as many times
                            as necessary, thus modifying photographs, prices, promotions among others
                        </div>
                    </div>
                </li>
                
                <li class="advantage-item" 
                    data-aos="zoom-in"
                    data-aos-delay="350"
                >
                    <div class="icon-cnt">
                        <img src="images/icons/-e-All-in-one-place.svg" alt="">
                    </div>
                    <div class="list-desc">
                        <div class="title">All in one place</div>
                        <div class="description">
                            Orders of your meals in real time, your menu in Digital format, smart notifications and promotions, specialties and
                            recommendations to the client, with the ease of changing the language and having better interaction with foreigners
                        </div>
                    </div>
                </li>

                <li class="advantage-item" 
                    data-aos="zoom-in"
                    data-aos-delay="450"
                >
                    <div class="icon-cnt">
                        <img src="images/icons/-e-Fast-and-comfortable.svg" alt="">
                    </div>
                    <div class="list-desc">
                        <div class="title">Fast and comfortable</div>
                        <div class="description">
                            Do not worry about arrears, now customers can order with the iPad from the table, at the time and times they want. The
                            waiter will only take the order to the table
                        </div>
                    </div>
                </li>

                <li class="advantage-item" 
                    data-aos="zoom-in"
                    data-aos-delay="550"
                >
                    <div class="icon-cnt">
                        <img src="images/icons/-e-Increase-the-order-quantity.svg" alt="">
                    </div>
                    <div class="list-desc">
                        <div class="title">Increase the order quantity</div>
                        <div class="description">
                            Customers have control in their hands
                            and tend to place more orders during their stay at the store
                        </div>
                    </div>
                </li>
                
            </ul>
        </div>
    </section>



    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="./scripts/tilt.jquery.js"></script>
    <script defer src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script defer src="./scripts/index.js"></script>

</body>
</html>